spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sangular
spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password=mysql

auth0.issuer:https://sokeno.auth0.com/api/v2/
auth0.apiAudience:http://localhost:8080
